<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundtutor"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:padding="16dp"
            android:text="Welcome!"
            android:textColor="@color/gold"
            android:textSize="40dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/border"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/border"
            android:layout_marginTop="30dp"
            android:padding="15dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/loginbutton"
            android:text="Login"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:backgroundTint="@color/gold"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:id="@+id/redirect1"
            android:textAlignment="center"
            android:text="Dont have an account? Register"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>